ExclusiveCheckBoxBahaviorSample/MainWindow.xaml

<Window x:Class="ExclusiveCheckBoxBahaviorSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:exclusiveCheckBoxBahaviorSample="clr-namespace:ExclusiveCheckBoxBahaviorSample"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Mutually Exclusive CheckBoxes"
        Width="300"
        Height="200"
        mc:Ignorable="d">
    <Grid VerticalAlignment="Center"
          exclusiveCheckBoxBahaviorSample:ExclusiveCheckBoxBahavior.State="Enabled">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Margin="10,5,0,0"
                   Text="Group AA" />
        <CheckBox Grid.Row="1"
                  Grid.Column="0"
                  Margin="10,5"
                  exclusiveCheckBoxBahaviorSample:ExclusiveCheckBoxBahavior.GroupName="AA"
                  Content="Single-Channel" />
        <CheckBox Grid.Row="1"
                  Grid.Column="1"
                  Margin="10,5"
                  exclusiveCheckBoxBahaviorSample:ExclusiveCheckBoxBahavior.GroupName="AA"
                  Content="Multi-Channel" />
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Margin="10,5,0,0"
                   Text="Group BB" />
        <CheckBox Grid.Row="3"
                  Grid.Column="0"
                  Margin="10,5"
                  exclusiveCheckBoxBahaviorSample:ExclusiveCheckBoxBahavior.GroupName="BB"
                  Content="Other-Channel A" />
        <CheckBox Grid.Row="3"
                  Grid.Column="1"
                  Margin="10,5"
                  exclusiveCheckBoxBahaviorSample:ExclusiveCheckBoxBahavior.GroupName="BB"
                  Content="Other-Channel B" />
        <TextBlock Grid.Row="4"
                   Grid.Column="0"
                   Margin="10,5,0,0"
                   Text="No Group" />
        <CheckBox Grid.Row="5"
                  Grid.Column="0"
                  Margin="10,5"
                  exclusiveCheckBoxBahaviorSample:ExclusiveCheckBoxBahavior.GroupName="BB"
                  Content="Other-Channel C" />
        <CheckBox Grid.Row="5"
                  Grid.Column="1"
                  Margin="10,5"
                  exclusiveCheckBoxBahaviorSample:ExclusiveCheckBoxBahavior.GroupName="BB"
                  Content="Other-Channel D" />
    </Grid>
</Window>
